# Nav
alias dotfiles='cd ~/dotfiles-local'
alias dev='cd ~/workspace'
alias prac='cd ~/workspace'
alias soup='cd ~/workspace/govly/soup_tools;'
alias work='cd ~/workspace/govly/telescope;'
alias uol='cd ~/Library/Mobile\ Documents/com~apple~CloudDocs/uol;'

# Git
alias gits='git status -s'
alias gitc='git cm'
alias gitcm='git c'
alias gita='git add'

# Ruby
alias be='bundle exec'

# Apps
alias github='open https://github.com/weilandia'
alias chrome='open -a "Google Chrome"'
alias slack='open -a "Slack"'
alias spotify='open -a "Spotify"'
