# Nav
alias dotfiles='cd ~/dotfiles-local'
alias dev='cd ~/workspace'
alias prac='cd ~/workspace'
alias soup='cd ~/workspace/soup_tools;'
alias telescope='cd ~/workspace/telescope;'
alias work='cd ~/workspace/telescope;'

# Git
alias gits='git status -s'
alias gitc='git cm'
alias gitcm='git c'
alias gita='git aa'

# Ruby
alias be='bundle exec'

# Apps
alias github='open https://github.com/weilandia'
alias chrome='open -a "Google Chrome Canary"'
alias slack='open -a 'Slack''
alias spotify='open -a 'Spotify''
