#!/bin/sh

brew bundle --file=- <<EOF
cask "slack"
cask "whatsapp"
cask "spotify"
cask "iterm2"
cask "google-chrome"
cask "atom"
cask "firefox"
cask "ngrok"
cask "pg-commander"
cask "chromedriver"
cask "pdftotext"
cask "adoptopenjdk8"
cask "spectacle"

brew "go"
brew "mongodb"
brew "elasticsearch"
brew "geckodriver"
EOF

fancy_echo "Cleaning up old Homebrew formulae ..."
brew cleanup
brew cask cleanup
heroku plugins:install heroku-accounts
apm install --packages-file ~/dotfiles-local/apm_package_list.txt
cp ~/.atom_config.cson ~/.atom/config.cson
cp ~/.atom_snippets.cson ~/.atom/snippets.cson

if [ -r "$HOME/.rcrc" ]; then
  fancy_echo "Updating dotfiles ..."
  rcup
fi
