#!/bin/sh

brew bundle --file=- <<EOF
cask "slack"
cask "whatsapp"
cask "spotify"
cask "iterm2"
cask "google-chrome"
cask "google-chrome-canary"
cask "atom"
cask "firefox"
cask "mongodb-compass"
cask "ngrok"
cask "sourcetree"
cask "adobe-creative-cloud"
cask "pg-commander"
cask "caskroom/versions/java8"
cask "chromedriver"

brew "go"
brew "mongodb"
brew "elasticsearch"
brew "geckodriver"
EOF

fancy_echo "Cleaning up old Homebrew formulae ..."
brew cleanup
brew cask cleanup
heroku plugins:install heroku-accounts

if [ -r "$HOME/.rcrc" ]; then
  fancy_echo "Updating dotfiles ..."
  rcup
fi
