#!/bin/sh

brew bundle --file=- <<EOF
cask "slack"
cask "spotify"
cask "iterm2"
cask "google-chrome"
cask "google-chrome-canary"
cask "java8"
cask "atom"
cask "firefox"
cask "firefox-beta"
cask "mongodb-compass"
cask "ngrok"
cask "sourcetree"
cask "inkscape"
cask "gimp"
cask "mou"
cask "pg-commander"

brew "go"
brew "elasticsearch"
brew "geckodriver"
brew "chromedriver"
EOF

fancy_echo "Cleaning up old Homebrew formulae ..."
brew cleanup
brew cask cleanup

if [ -r "$HOME/.rcrc" ]; then
  fancy_echo "Updating dotfiles ..."
  rcup
fi
